<table class="table table-striped table-bordered table-hover dataTables-example- dataTable">
	<thead>
		<tr>
			<th>MATERIA</th>
			<th>PERIODO</th>
			<th>PORCENTAJE</th>
			<th>ACCIÃ“N</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td rowspan="4">3COMUNICACION I</td>
		</tr>
		<tr>
			<td>2015</td>
			<td>41.9%</td>
			<td><button class="btn-xs btn-default"><i class="fa fa-pencil"></i> Editar</button></td>
		</tr>
		<tr>
			<td>2016</td>
			<td>51.4%</td>
			<td><button class="btn-xs btn-default"><i class="fa fa-pencil"></i> Editar</button></td>
		</tr>
		<tr>
			<td>2017</td>
			<td>44.7%</td>
			<td><button class="btn-xs btn-default"><i class="fa fa-pencil"></i> Editar</button></td>
		</tr>
		<tr>
			<td rowspan="4">3COMUNICACION II</td>
		</tr>
											<tr>
			<td>2015</td>
			<td>23.3%</td>
			<td><button class="btn-xs btn-default"><i class="fa fa-pencil"></i> Editar</button></td>
											</tr><tr>
			<td>2016</td>
			<td>91.4%</td>
			<td><button class="btn-xs btn-default"><i class="fa fa-pencil"></i> Editar</button></td>
											</tr><tr>
			<td>2017</td>
			<td>20.1%</td>
			<td><button class="btn-xs btn-default"><i class="fa fa-pencil"></i> Editar</button></td>
											</tr>
										<tr>
			<td rowspan="4">3MATEMATICAS I</td>
		</tr>
											<tr>
			<td>2015</td>
			<td>11.3%</td>
			<td><button class="btn-xs btn-default"><i class="fa fa-pencil"></i> Editar</button></td>
											</tr><tr>
			<td>2016</td>
			<td>42.8%</td>
			<td><button class="btn-xs btn-default"><i class="fa fa-pencil"></i> Editar</button></td>
											</tr><tr>
			<td>2017</td>
			<td>12.6%</td>
			<td><button class="btn-xs btn-default"><i class="fa fa-pencil"></i> Editar</button></td>
											</tr>
										<tr>
			<td rowspan="4">3MATEMATICAS II</td>
		</tr>
											<tr>
			<td>2015</td>
			<td>82.8%</td>
			<td><button class="btn-xs btn-default"><i class="fa fa-pencil"></i> Editar</button></td>
											</tr><tr>
			<td>2016</td>
			<td>82.8%</td>
			<td><button class="btn-xs btn-default"><i class="fa fa-pencil"></i> Editar</button></td>
											</tr><tr>
			<td>2017</td>
			<td>2.6%</td>
			<td><button class="btn-xs btn-default"><i class="fa fa-pencil"></i> Editar</button></td>
											</tr>
									</tbody>
</table>